{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "declaration": true,
    "outDir": "./lib",
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"],
    "typeRoots": [
      "@types"
    ]
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "./src"
  ]
}
